LOPTS		= -w -Wall -std=c++11
LIB_TARGET 	= libsynap_helper.so
TARGET		= image_extractor

LFLAGS		= $(LOPTS) $(LIB) -L./ -lrt -lresolv -lpthread -lnsl -lssl -lcrypto
LSTATIC		= ../3th/synap/lib/libsnf.a ../3th/json-c/lib/libjson-c.a
INC			= -I../3th/synap/include -I../3th/json-c/include

CFLAGS		= $(INC) -std=c++1y 

CFILES1     = main.cpp synap_helper.cpp handle_vba_script.cpp
CFILES2     = synap_helper.cpp handle_vba_script.cpp

OBJS1    	= $(CFILES1:.cpp=.o)
OBJS2    	= $(CFILES2:.cpp=.o)

CC			= g++

.SUFFIXES : .cpp .o

#all : libsynap_helper image_extractor
all : image_extractor libsynap_helper

libsynap_helper : $(OBJS2)
	$(CC) -shared -ldl -lpthread -rdynamic -g -fPIC -o $(LIB_TARGET) $(CFILES2) $(CFLAGS) $(LFLAGS) $(LSTATIC)

image_extractor : $(OBJS1)
	$(CC) -rdynamic -o $(TARGET) $(OBJS1) $(LFLAGS) $(LSTATIC)

.cpp.o    : $(CFILES)
	$(CC) -rdynamic -c -W -g -fPIC $(CFLAGS) $*.cpp

clean   ::
	rm -f *.o $(TARGET) $(LIB_TARGET)

